<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="id"><Esri><CreaDate>20150407</CreaDate><CreaTime>12021500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150407" Time="120215">CalculateField building_150317_clip JS_SECTOR [sector] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150407" Time="120243">CalculateField building_150317_clip JS_ASSET [asset] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150407" Time="120308">CalculateField building_150317_clip JS_COEF [koefisien] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150407" Time="134520">CalculateField building_150317_clip JS_COEF 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150407" Time="134547">CalculateField building_150317_clip koefisien 1 VB #</Process></lineage></DataProperties></Esri></metadata>
